# rankingcovid19

./: README.md  RankingCovid19.sln
src/RankingCovid19.Api/: Program.cs  RankingCovid19.Api.csproj  Startup.cs  appsettings.json
src/RankingCovid19.Api/Configuration/: DependencyInjectionSetup.cs
src/RankingCovid19.Api/Controllers/: SummaryController.cs
src/RankingCovid19.Api/Properties/: launchSettings.json
src/RankingCovid19.Application/: RankingCovid19.Application.csproj
src/RankingCovid19.Application/Services/: Covid19RankingService.cs  Covid19SummaryService.cs
src/RankingCovid19.Crosscuting.IoC/: NativeInjectorBootStrapper.cs  RankingCovid19.Crosscuting.IoC.csproj
src/RankingCovid19.Data/: RankingCovid19.Data.csproj
src/RankingCovid19.Data/Configuration/: DataConstants.cs  EntityConfiguration.cs
src/RankingCovid19.Data/Context/: Covid19SummaryContext.cs
src/RankingCovid19.Data/Migrations/: 20200526041227_initial.Designer.cs  20200526041227_initial.cs  20200530153308_Initial.Designer.cs  20200530153308_Initial.cs  Covid19SummaryContextModelSnapshot.cs
src/RankingCovid19.Data/Repositories/: Covid19SummaryRepository.cs  Repository.cs
src/RankingCovid19.Domain/Contracts/Repositories/: ICountryRepository.cs  ICovid19SummaryRepository.cs  IRepository.cs
src/RankingCovid19.Domain/Contracts/Services/: ICovid19RankingService.cs  ICovid19SummaryService.cs
src/RankingCovid19.Domain/Dto/: CountryDto.cs  CountryInputDto.cs  Covid19RankingDto.cs  Covid19SummaryDto.cs  Covid19SummaryInputDto.cs
src/RankingCovid19.Domain/Entities/: Country.cs  Covid19Summary.cs  Entity.cs
src/RankingCovid19.Domain/ValueTypes/: Covid19Ranking.cs  Error.cs  ValueObject.cs
src/RankingCovid19.Webscraping/: Program.cs  RankingCovid19.Webscraping.csproj  RankingPage.cs  SeleniumConfigurations.cs  ServiceApi.cs  SummaryPage.cs  appsettings.json
src/RankingCovid19.Webscraping/Configuration/: DependencyInjectionSetup.cs  SeleniumConfigurations.cs
tests/RankingCovid19.Test/: CapturaScreenshotVariaveis.cs  RankingCovid19.Test.csproj  appsettings.json
