<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingCovid19.Application\RankingCovid19.Application.csproj" />
    <ProjectReference Include="..\RankingCovid19.Data\RankingCovid19.Data.csproj" />
    <ProjectReference Include="..\RankingCovid19.Domain\RankingCovid19.Domain.csproj" />
  </ItemGroup>

</Project>
