<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingCovid19.Application\RankingCovid19.Application.csproj" />
    <ProjectReference Include="..\RankingCovid19.Data\RankingCovid19.Data.csproj" />
  </ItemGroup>


</Project>
