<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingCovid19.Application\RankingCovid19.Application.csproj" />
    <ProjectReference Include="..\RankingCovid19.Crosscuting.IoC\RankingCovid19.Crosscuting.IoC.csproj" />
    <ProjectReference Include="..\RankingCovid19.Webscraping\RankingCovid19.Webscraping.csproj" />
  </ItemGroup>


</Project>
